<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="M8,264h128v224h-128z"
      android:fillColor="#FFCB57"/>
  <path
      android:pathData="M96,264h40v224h-40z"
      android:fillColor="#F2BE55"/>
  <path
      android:pathData="M360,264h128v224h-128z"
      android:fillColor="#FFCB57"/>
  <path
      android:pathData="M448,264h40v224h-40z"
      android:fillColor="#F2BE55"/>
  <path
      android:pathData="M184,264h128v224h-128z"
      android:fillColor="#FFCB57"/>
  <path
      android:pathData="M272,264h40v224h-40z"
      android:fillColor="#F2BE55"/>
  <path
      android:pathData="M144,496H0V256h144V496zM16,480h112V272H16V480z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M40,296h64v64h-64z"
      android:fillColor="#66ADDD"/>
  <path
      android:pathData="M392,296h64v64h-64z"
      android:fillColor="#66ADDD"/>
  <path
      android:pathData="M216,296h64v64h-64z"
      android:fillColor="#66ADDD"/>
  <path
      android:pathData="M112,368H32v-80h80V368zM48,352h48v-48H48V352z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M32,384h80v16h-80z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M32,416h80v16h-80z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M96,448h16v16h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M32,448h48v16h-48z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M496,496H352V256h144V496zM368,480h112V272H368V480z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M464,368h-80v-80h80V368zM400,352h48v-48h-48V352z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M384,384h80v16h-80z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M384,416h80v16h-80z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M416,448h48v16h-48z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M384,448h16v16h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M320,496H176V256h144V496zM192,480h112V272H192V480z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M288,368h-80v-80h80V368zM224,352h48v-48h-48V352z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M208,384h80v16h-80z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M240,416h48v16h-48z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M208,416h16v16h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M208,448h80v16h-80z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M56,8h384v288h-384z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M400,8h40v288h-40z"
      android:fillColor="#D8D1D0"/>
  <path
      android:pathData="M448,304H48V0h400V304zM64,288h368V16H64V288z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M248,120m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
      android:fillColor="#FFCB57"/>
  <path
      android:pathData="M248,40c-5.48,0 -10.832,0.56 -16,1.608c36.512,7.416 64,39.688 64,78.392s-27.488,70.976 -64,78.392c5.168,1.048 10.52,1.608 16,1.608c44.184,0 80,-35.816 80,-80S292.184,40 248,40z"
      android:fillColor="#F2BE55"/>
  <path
      android:pathData="M248,208c-48.52,0 -88,-39.48 -88,-88s39.48,-88 88,-88s88,39.48 88,88S296.52,208 248,208zM248,48c-39.696,0 -72,32.296 -72,72s32.304,72 72,72s72,-32.296 72,-72S287.696,48 248,48z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M202.744,165.256c-24.952,-24.952 -24.952,-65.56 0,-90.512l11.312,11.312c-18.712,18.72 -18.712,49.168 0,67.888L202.744,165.256z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M136,216h32v48h-32z"
      android:fillColor="#FFCB57"/>
  <path
      android:pathData="M176,272h-48v-64h48V272zM144,256h16v-32h-16V256z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M168,232h232v16h-232z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M96,232h40v16h-40z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M224,160l0,-80l64,40z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M216,174.44V65.56L303.096,120L216,174.44zM232,94.44v51.128L272.904,120L232,94.44z"
      android:fillColor="#684621"/>
</vector>
