<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="M80,8h408v64h-408z"
      android:fillColor="#FFCB57"/>
  <path
      android:pathData="M456,8h32v64h-32z"
      android:fillColor="#F2BE55"/>
  <path
      android:pathData="M80,72h408v192h-408z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M456,72h32v192h-32z"
      android:fillColor="#D8D1D0"/>
  <path
      android:pathData="M496,272H72V0h424V272zM88,256h392V16H88V256z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M104,32h16v16h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M136,32h16v16h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M168,32h16v16h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M80,64h408v16h-408z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M112,104h192v96h-192z"
      android:fillColor="#FFCB57"/>
  <path
      android:pathData="M280,104h24v96h-24z"
      android:fillColor="#F2BE55"/>
  <path
      android:pathData="M312,208H104V96h208V208zM120,192h176v-80H120V192z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M256,424H40c-17.672,0 -32,14.328 -32,32l0,0c0,17.672 14.328,32 32,32h216V424z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M216,424h40v64h-40z"
      android:fillColor="#D8D1D0"/>
  <path
      android:pathData="M264,496H40c-22.056,0 -40,-17.944 -40,-40s17.944,-40 40,-40h224V496zM40,432c-13.232,0 -24,10.768 -24,24s10.768,24 24,24h208v-48H40z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M40,448h16v16h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M72,448h160v16h-160z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M256,360H40c-17.672,0 -32,14.328 -32,32l0,0c0,17.672 14.328,32 32,32h216V360z"
      android:fillColor="#FFCB57"/>
  <path
      android:pathData="M216,360h40v64h-40z"
      android:fillColor="#F2BE55"/>
  <path
      android:pathData="M264,432H40c-22.056,0 -40,-17.944 -40,-40s17.944,-40 40,-40h224V432zM40,368c-13.232,0 -24,10.768 -24,24s10.768,24 24,24h208v-48H40z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M40,384h16v16h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M72,384h160v16h-160z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M256,296H40c-17.672,0 -32,14.328 -32,32l0,0c0,17.672 14.328,32 32,32h216V296z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M216,296h40v64h-40z"
      android:fillColor="#D8D1D0"/>
  <path
      android:pathData="M264,368H40c-22.056,0 -40,-17.944 -40,-40s17.944,-40 40,-40h224V368zM40,304c-13.232,0 -24,10.768 -24,24s10.768,24 24,24h208v-48H40z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M40,320h16v16h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M72,320h160v16h-160z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M256,232H40c-17.672,0 -32,14.328 -32,32l0,0c0,17.672 14.328,32 32,32h216V232z"
      android:fillColor="#66ADDD"/>
  <path
      android:pathData="M216,232h40v64h-40z"
      android:fillColor="#5B9DC1"/>
  <path
      android:pathData="M264,304H40c-22.056,0 -40,-17.944 -40,-40s17.944,-40 40,-40h224V304zM40,240c-13.232,0 -24,10.768 -24,24s10.768,24 24,24h208v-48H40z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M40,256h16v16h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M72,256h160v16h-160z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M472,232l-72,-80l-72,80l32,0l0,256l80,0l0,-256z"
      android:fillColor="#FFCB57"/>
  <path
      android:pathData="M472,232l-56,-62.224l0,318.224l24,0l0,-256z"
      android:fillColor="#F2BE55"/>
  <path
      android:pathData="M448,496h-96V240h-41.96L400,140.04L489.96,240H448V496zM368,480h64V224h22.04L400,163.96L345.96,224H368V480z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M424,368l-72,-80l-72,80l32,0l0,120l80,0l0,-120z"
      android:fillColor="#66ADDD"/>
  <path
      android:pathData="M424,368l-56,-62.224l0,182.224l24,0l0,-120z"
      android:fillColor="#5B9DC1"/>
  <path
      android:pathData="M400,496h-96V376h-41.96L352,276.04L441.96,376H400V496zM320,480h64V360h22.04L352,299.96L297.96,360H320V480z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M336,448h16v16h-16z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M336,360h16v72h-16z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M384,280h16v16h-16z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M384,224h16v40h-16z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M136,128h16v16h-16z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M168,128h96v16h-96z"
      android:fillColor="#EFE7E4"/>
</vector>
