<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="M488,160c0,-17.672 -14.328,-32 -32,-32H40c-17.672,0 -32,14.328 -32,32v232h480V160z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M488,392V160c0,-17.672 -14.328,-32 -32,-32v264H488z"
      android:fillColor="#D8D1D0"/>
  <path
      android:pathData="M40,440h416c17.672,0 32,-14.328 32,-32v-16H8v16C8,425.672 22.328,440 40,440z"
      android:fillColor="#A8A8A8"/>
  <path
      android:pathData="M488,408v-16h-32v48C473.672,440 488,425.672 488,408z"
      android:fillColor="#9B9B9B"/>
  <path
      android:pathData="M456,448H40c-22.056,0 -40,-17.944 -40,-40V160c0,-22.056 17.944,-40 40,-40h416c22.056,0 40,17.944 40,40v248C496,430.056 478.056,448 456,448zM40,136c-13.232,0 -24,10.768 -24,24v248c0,13.232 10.768,24 24,24h416c13.232,0 24,-10.768 24,-24V160c0,-13.232 -10.768,-24 -24,-24H40z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M144,440h208v48h-208z"
      android:fillColor="#A8A8A8"/>
  <path
      android:pathData="M320,440h32v48h-32z"
      android:fillColor="#9B9B9B"/>
  <path
      android:pathData="M360,496H136v-64h224V496zM152,480h192v-32H152V480z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M104,480h288v16h-288z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M8,384h480v16h-480z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M208,64h80v80h-80z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M256,64h32v80h-32z"
      android:fillColor="#D8D1D0"/>
  <path
      android:pathData="M296,152h-96V56h96V152zM216,136h64V72h-64V136z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M248,64m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0"
      android:fillColor="#66ADDD"/>
  <path
      android:pathData="M248,8c-5.56,0 -10.928,0.84 -16,2.352c23.128,6.888 40,28.28 40,53.648c0,25.36 -16.872,46.76 -40,53.648c5.072,1.512 10.44,2.352 16,2.352c30.928,0 56,-25.072 56,-56S278.928,8 248,8z"
      android:fillColor="#5B9DC1"/>
  <path
      android:pathData="M248,64m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#A8A8A8"/>
  <path
      android:pathData="M248,96c-17.648,0 -32,-14.352 -32,-32s14.352,-32 32,-32s32,14.352 32,32S265.648,96 248,96zM248,48c-8.824,0 -16,7.176 -16,16s7.176,16 16,16s16,-7.176 16,-16S256.824,48 248,48z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M248,128c-35.288,0 -64,-28.712 -64,-64s28.712,-64 64,-64s64,28.712 64,64S283.288,128 248,128zM248,16c-26.472,0 -48,21.528 -48,48s21.528,48 48,48s48,-21.528 48,-48S274.472,16 248,16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M248,240m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"
      android:fillColor="#F7CAB2"/>
  <path
      android:pathData="M248,176c-4.104,0 -8.112,0.424 -12,1.16c29.608,5.624 52,31.6 52,62.84s-22.392,57.216 -52,62.84c3.888,0.736 7.896,1.16 12,1.16c35.344,0 64,-28.656 64,-64S283.344,176 248,176z"
      android:fillColor="#D8B09E"/>
  <path
      android:pathData="M248,176c-32.632,0 -59.504,24.44 -63.448,56h54.176c6.04,0 11.952,-1.792 16.984,-5.144L272,216l9.536,14.304c4.04,6.056 10.84,9.696 18.12,9.696H312C312,204.656 283.344,176 248,176z"
      android:fillColor="#A8A8A8"/>
  <path
      android:pathData="M248,176c-4.136,0 -8.176,0.4 -12.088,1.152c28.472,5.368 50.216,29.568 51.904,59.176c3.496,2.288 7.544,3.68 11.84,3.68H312C312,204.656 283.344,176 248,176z"
      android:fillColor="#9B9B9B"/>
  <path
      android:pathData="M248,312c-39.704,0 -72,-32.304 -72,-72s32.296,-72 72,-72s72,32.304 72,72S287.704,312 248,312zM248,184c-30.872,0 -56,25.12 -56,56s25.128,56 56,56s56,-25.12 56,-56S278.872,184 248,184z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M304,320H192c-26.512,0 -48,21.488 -48,48v24h208v-24C352,341.488 330.512,320 304,320z"
      android:fillColor="#FFCB57"/>
  <path
      android:pathData="M312,320.72V392h40v-24C352,344.224 334.696,324.536 312,320.72z"
      android:fillColor="#F2BE55"/>
  <path
      android:pathData="M360,400H136v-32c0,-30.88 25.128,-56 56,-56h112c30.872,0 56,25.12 56,56V400zM152,384h192v-16c0,-22.056 -17.944,-40 -40,-40H192c-22.056,0 -40,17.944 -40,40V384z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M312,248h-12.344c-9.984,0 -19.24,-4.96 -24.784,-13.264l-5.096,-7.648l-9.632,6.424c-6.36,4.248 -13.768,6.488 -21.408,6.488H184v-16h54.736c4.48,0 8.816,-1.312 12.536,-3.8l22.944,-15.296l13.968,20.96c2.568,3.84 6.856,6.136 11.472,6.136H312V248z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M304,352h16v40h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M176,352h16v40h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M40,176h128v96h-128z"
      android:fillColor="#FFCB57"/>
  <path
      android:pathData="M128,176h40v96h-40z"
      android:fillColor="#F2BE55"/>
  <path
      android:pathData="M176,280H32V168h144V280zM48,264h112v-80H48V264z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M64,200h80v16h-80z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M64,232h80v16h-80z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M328,224h128v96h-128z"
      android:fillColor="#66ADDD"/>
  <path
      android:pathData="M416,224h40v96h-40z"
      android:fillColor="#5B9DC1"/>
  <path
      android:pathData="M464,328H320V216h144V328zM336,312h112v-80H336V312z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M352,248h80v16h-80z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M416,280h16v16h-16z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M352,280h48v16h-48z"
      android:fillColor="#684621"/>
  <path
      android:pathData="M88,400h16v16h-16z"
      android:fillColor="#EFE7E4"/>
  <path
      android:pathData="M120,400h96v16h-96z"
      android:fillColor="#EFE7E4"/>
</vector>
